
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="VANNO - Premium directory consumer reviews and listings template by Ansonika">
    <meta name="author" content="Ansonika">
    <title>鸿蒙杯 | 网络安全技能竞赛</title>

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
<a href=/raylink_1></a>
<a href=/_ascnlink_n></a>
	<canvas id="canvas"></canvas>	
	<div id="page">
		
	<header class="header menu_fixed">
	<div class="dn-container">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo.png" width="222" height="45" alt="" class="logo_normal">
				<img src="img/logo_sticky.png" width="222" height="45" alt="" class="logo_sticky">
			</a>
		</div>
		
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<!-- /btn_mobile -->
		<nav id="menu" class="main-menu">
			<ul>
				<li><span><a href="#introduce">赛事介绍</a></span></li>
				<li><span><a href="#mechanism">组织机构</a></span></li>
				<li><span><a href="#process">赛事流程</a></span></li>
				<li><span><a href="#award">奖项设置</a></span></li>
				<li><span><a href="#bmshuoming">报名说明</a></span></li>
				<li><span><a href="#howtostart">比赛形式</a></span></li>
				<li><span><a href="#contact">咨询热线</a></span></li>
				
			</ul>
		</nav>
		</div>
	</header>
	<!-- /header -->
	
	<main>
		<section class="hero_single version_2">
			<div class="wrapper">
				<div class="container">
					<h3></h3>
					<div class="row justify-content-center">
						<div class="col-lg-2">
						
							<div class="row no-gutters custom-search-input-2" style="margin:0px auto;">
								
								<div class="col-lg-12" style="display:none;">
									<input type="submit" value="比赛报名" id="newpop" onclick="javascript:void(0)">
									
								</div>
							</div>
							<!-- /row -->
						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /hero_single -->
		
		<!--赛事介绍-->
				<div class="bg_color_1" id="introduce">
			<div class="container margin_60_35">
				<div class="main_title_2">
				<h2>赛事介绍</h2>
				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="box_feat_2">
						<div class="left_top_onner"></div>
						<div class="right_bot_onner"></div>
						
						<p>习近平总书记指出：“网络空间的竞争，归根结底是人才竞争。”</p>
						<p>提挈天地而委万物，以鸿濛为景柱，而浮扬乎无畛崖之际。本次竞赛旨在通过网络竞赛，实现锤炼本院网络安全队伍，着力提升本院网络安全实战能力。</p>
						
					</div>
				</div>
			
			</div>
			<!-- /row -->
	
			<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		
		
				<!--组织机构-->
				<div class="bg_color_1" id="mechanism">
			<div class="container margin_60_35">
				<div class="main_title_2">
				<h2>组织机构</h2>
				
			</div>
			
						<div class="row">
				<div class="col-md-12">
					<div class="box_feat_2">
						<div class="left_top_onner"></div>
						<div class="right_bot_onner"></div>
						<p><strong>主办单位：</strong> 河南司法警官职业学院信息技术应用系</p>
						<p><strong>承办单位：</strong> 河南司法信安团队</p>
						<p><strong>协办单位：</strong> 暂定</p>
					</div>
				</div>
			
			</div>
			
		

			</div>
	
		</div>
		
				<!--赛事介绍-->
				<div class="bg_color_1" id="process">
			<div class="container margin_60_35">
				<div class="main_title_2">
				<h2>赛事流程</h2>
				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="box_feat_2">
					<div class="left_top_onner"></div>
					<div class="right_bot_onner"></div>
						
						
						<div class="row">
				<div class="col-lg-3">
					<div class="box_feat">
					<div class="bisaiicon"><img src="img/bisai_1.svg"60" height="60" alt="" class="rotate-x"></div>
						
						<h3><strong>01</strong> 报名阶段</h3>
						<p style="font-size: 15px;">即日起至2019年9月6日</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box_feat">
						<div class="bisaiicon"><img src="img/bisai_2.svg" width="60" height="60" alt="" class="rotate-x"></div>
						<h3><strong>02</strong> 资格审查</h3>
						<p style="font-size: 15px;">即日起至至9月6日</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box_feat">
						<div class="bisaiicon"><img src="img/bisai_3.svg" width="60" height="60" alt="" class="rotate-x"></div>
						<h3><strong>03</strong> 线上初赛</h3>
						<p style="font-size: 15px;">2019年9月6日</p>
					</div>
				</div>
				
				</div>
			</div>
						
						
					</div>
				</div>
			
			</div>
			<!-- /row -->
	
			<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		
				<!--赛事地点-->
				<div class="bg_color_1" >
			<div class="container margin_60_35">
				<div class="main_title_2">
				<h2>赛事地点</h2>
				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="box_feat_2 company_listing">
						<div class="left_top_onner"></div>
						<div class="right_bot_onner"></div>
						  <div class="row">
						<div class="col-md-12">
							<div class="company_info">
								<figure><a href="javascript:void(0)"><img src="img/adress.svg""></a></figure>
								<h2>线下决赛地点</h2>
								<p>河南司法警官职业学院</p>
							</div>
						</div>
					
					</div>
					</div>
				</div>
			
			</div>
			<!-- /row -->
	
			<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		
		<div class="container margin_60_35" id="award">
			<div class="main_title_2">
					<h2>奖项设置</h2>
				</div>
			<div class="row justify-content-center">
				<div class="col-lg-3 col-6">
					<a href="javascript:void(0)" class="box_cat_home">
					
						<img src="img/icon_home_1.svg" width="65" height="65" alt="">
						
						<ul class="clearfix" style="padding-bottom:16px;">
							<li>本次竞赛设立团队一等奖、二等奖、三等奖，决赛后依据成绩颁发奖杯及证书。</li>
							
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="javascript:void(0)" class="box_cat_home">
					<div class="right_bot_onner"></div>
						<img src="img/icon_home_2.svg" width="65" height="65" alt="">
						<h3>一等奖</h3>
						<ul class="clearfix">
							<li> 一等奖1名，暂定</li>
							
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="javascript:void(0)" class="box_cat_home">
					<div class="right_bot_onner"></div>
						<img src="img/icon_home_3.svg" width="65" height="65" alt="">
						<h3>二等奖</h3>
						<ul class="clearfix">
							<li>二等奖3名，暂定</li>
							
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="javascript:void(0)" class="box_cat_home">
					<div class="right_bot_onner"></div>
						<img src="img/icon_home_4.svg" width="65" height="65" alt="">
						<h3>三等奖</h3>
						<ul class="clearfix">
							<li> 三等奖5名，暂定</li>
							
						</ul>
					</a>
				</div>
		
		
			</div>
		</div>
		<!-- /container -->
	
		
		<div class="bg_color_1" id="bmshuoming">
		<div class="container margin_60">
			<div class="main_title_2">
				<h2>报名说明</h2>
				
				
			</div>
			
			<div id="reccomended" class="owl-carousel owl-theme">
				<div class="item">
					<div class="review_listing">
					<div class="connerlt"></div>
					<div class="connerrt"></div>
					<div class="connerlb"></div>
					<div class="connerrb"></div>
						<div class="clearfix">
							<figure><img src="img/shuoming.svg" width="16" height="16" alt="" class="rotate-x"></figure>
							
							<small>第Ⅰ部分</small>
						</div>
						
						<h4>参赛对象</h4>
						<p>全院学生</p>
					
					</div>
				</div>
				
				<div class="item">
					<div class="review_listing">
					<div class="connerlt"></div>
					<div class="connerrt"></div>
					<div class="connerlb"></div>
					<div class="connerrb"></div>
						<div class="clearfix">
							<figure><img src="img/shuoming.svg" width="16" height="16" alt="" class="rotate-x"></figure>
							
							<small>第Ⅱ部分</small>
						</div>
						
						<h4>时间安排</h4>
						<p>报名时间：即日起至2019年9月6日<br>资格审查：即日起至2019年9月6日<br>线上初赛：暂定<br>线下决赛：暂定
</p>
					
					</div>
				</div>
				
				<div class="item">
					<div class="review_listing">
					<div class="connerlt"></div>
					<div class="connerrt"></div>
					<div class="connerlb"></div>
					<div class="connerrb"></div>
						<div class="clearfix">
							<figure><img src="img/shuoming.svg" width="16" height="16" alt="" class="rotate-x"></figure>
							
							<small>第Ⅲ部分</small>
						</div>
						
						<h4>队伍组成及数量</h4>
						<p>报名以组队形式进行，每支参赛队伍不超过4人，其中1人为队长。</p>
					
					</div>
				</div>
				
		
				
				<div class="item">
					<div class="review_listing">
					<div class="connerlt"></div>
					<div class="connerrt"></div>
					<div class="connerlb"></div>
					<div class="connerrb"></div>
						<div class="clearfix">
							<figure><img src="img/shuoming.svg" width="16" height="16" alt="" class="rotate-x"></figure>
							
							<small>第Ⅳ部分</small>
						</div>
						
						<h4>报名形式</h4>
						<p>建议由队长统一通过邮件报名（报名邮箱：catsay@secquan.org），报名需提供真实身份证号码及手机号码用于资格审查，提交虚假信息可能导致报名失败</p>
						
					</div>
				</div>

			</div>
			<!-- /carousel -->
			
					
					<div class="row justify-content-center" style="margin-top:12px;">
						<div class="col-lg-6">
						
							<div class="row no-gutters custom-search-input-down">
								
								<div class="col-lg-12" style="text-align:center;">
									<a class="downloadexcel" href = "registrationform.docx" download="registrationform.docx">点击下载比赛报名表</a>
									
								</div>
							</div>
							<!-- /row -->
						
						</div>
					</div>
					
		</div>
		<!-- /container -->
		</div>
	
		
		
				<!--比赛形式-->
				<div class="bg_color_1" id="howtostart">
			<div class="container margin_60_35">
				<div class="main_title_2">
				<h2>比赛形式</h2>
				
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="box_feat_2 bisaistyle">
						<div class="left_top_onner"></div>
						<div class="right_bot_onner"></div>
						
					<div class="clearfix">
							<figure><img src="img/shuoming.svg" width="16" height="16" alt="" class="rotate-x"></figure>
							
							<small>线上初赛</small>
						</div>

<p>报名成功并收到官方参赛通知后，参赛队伍在规定时间内登录官方通知中指定的竞赛平台进行比赛。线上赛采用CTF（夺旗赛）赛制</p>
						<p>线上赛每道赛题均内置1个flag，设置一定的分值，参赛队解题后得到flag即能获得相应的分数。比赛结束后6小时内，各参赛队需提交每道赛题详细的解题报告（WriteUp），经组委会审核后，确定各参赛队最终得分和排名。竞赛进行严格的作弊审查制度，未提交完整解题报告或发现作弊行为的，取消比赛成绩。
						</p>		
					</div>
				</div>
					<div class="col-md-6">
					<div class="box_feat_2 bisaistyle">
						<div class="left_top_onner"></div>
						<div class="right_bot_onner"></div>
						<div class="clearfix">
							<figure><img src="img/shuoming.svg" width="16" height="16" alt="" class="rotate-x"></figure>
							
							<small>线下决赛</small>
						</div>
					
						<p>决赛采取线下竞赛方式。竞赛采用攻防对战(AWD)模式，线下决赛名单由官方另行通知。
</p>
				<p>在攻防模式赛制中，参赛队伍在网络空间互相进行攻击和防守（Attack with defend），挖掘网络服务漏洞并攻击对手服务来得分，修补自身服务漏洞进行防御来避免丢分。在这种赛制中，不仅仅是比参赛队员的智力和技术，同时也比团队之间的分工配合与合作。
				<br><br><br>
						</p>		
					</div>
				</div>
			
			
			</div>
			<!-- /row -->
	
			<!-- /row -->
			</div>
			<!-- /container -->
		</div>		
		

		
				<!--赛事介绍-->
				<div class="bg_color_1" id="contact">
			<div class="container margin_60_35">
				<div class="main_title_2">
				<h2>咨询热线</h2>
				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="box_feat_2 company_listing">
						<div class="left_top_onner"></div>
						<div class="right_bot_onner"></div>
						  <div class="row">
						<div class="col-md-12">
							<div class="company_info">
								<figure><a><img src="img/telphone.svg" alt=""></a></figure>
								<h2>17797753970&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18838729525</h2>
								<h2>18303885010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18595422554</h2>
								
							</div>
						</div>
					
					</div>
					</div>
				</div>
			
			</div>
			<!-- /row -->
	
			<!-- /row -->
			</div>
			<!-- /container -->
		</div>
	</main>
	<!-- /main -->

	<footer>
		<div class="container">
			
		
			<div class="row">
				<div class="col-lg-6">
					<ul id="footer-selector" style="display:none;">
						<li>
							<div class="styled-select" id="lang-selector">
								<select>
									<option value="English" selected>版权所有</option>
								
								</select>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul id="additional_links">
						<li><a href="#0">鸿蒙杯赛事组委会</a></li>
						<li><span>2019 河南司法警官职业学院 提供技术支持</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	

	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
	<script src="js/functions.js"></script>
	<script src="assets/validate.js"></script>
	<script type="text/javascript" src="js/canvas.js" ></script>
	


</body>
</html>